<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LOL-sK-H3e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kiW-kf-b6z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="142" id="5MA-Yr-dlM" customClass="MovieCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5MA-Yr-dlM" id="edT-W2-MyD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N4i-5l-QI2">
                                                    <rect key="frame" x="28" y="19" width="100" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="iyq-JZ-wfj"/>
                                                        <constraint firstAttribute="height" constant="105" id="nkU-0C-RRf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X6-cl-x9W">
                                                    <rect key="frame" x="136" y="19" width="270" height="29"/>
                                                    <color key="backgroundColor" red="0.32896606639999998" green="0.75663994970000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCl-Ym-ZGN">
                                                    <rect key="frame" x="136" y="56" width="270" height="20.5"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N4i-5l-QI2" firstAttribute="leading" secondItem="edT-W2-MyD" secondAttribute="leadingMargin" constant="8" id="6ht-L7-Lc1"/>
                                                <constraint firstItem="lCl-Ym-ZGN" firstAttribute="leading" secondItem="8X6-cl-x9W" secondAttribute="leading" id="6yM-Wj-iJH"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lCl-Ym-ZGN" secondAttribute="bottom" constant="8" id="F3J-wq-xEL"/>
                                                <constraint firstItem="8X6-cl-x9W" firstAttribute="top" secondItem="N4i-5l-QI2" secondAttribute="top" id="cDB-e9-P1M"/>
                                                <constraint firstItem="N4i-5l-QI2" firstAttribute="top" secondItem="edT-W2-MyD" secondAttribute="topMargin" constant="8" id="dOk-at-vD1"/>
                                                <constraint firstItem="lCl-Ym-ZGN" firstAttribute="top" secondItem="8X6-cl-x9W" secondAttribute="bottom" constant="8" id="m35-wh-QeC"/>
                                                <constraint firstAttribute="trailing" secondItem="lCl-Ym-ZGN" secondAttribute="trailing" constant="8" id="pjh-Ac-TWi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N4i-5l-QI2" secondAttribute="bottom" constant="8" id="tRV-dW-EaJ"/>
                                                <constraint firstAttribute="trailing" secondItem="8X6-cl-x9W" secondAttribute="trailing" constant="8" id="wsr-sM-l52"/>
                                                <constraint firstItem="8X6-cl-x9W" firstAttribute="leading" secondItem="N4i-5l-QI2" secondAttribute="trailing" constant="8" id="yQb-kl-CqI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="N4i-5l-QI2" id="hG9-hN-SKS"/>
                                            <outlet property="synopsisLabel" destination="lCl-Ym-ZGN" id="LMa-DI-gWt"/>
                                            <outlet property="titleLabel" destination="8X6-cl-x9W" id="L4Q-0P-lZl"/>
                                            <segue destination="pBz-6I-ats" kind="show" id="42N-uF-JDz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kiW-kf-b6z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ag3-3U-5kE"/>
                            <constraint firstItem="kiW-kf-b6z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mEE-7s-sWd"/>
                            <constraint firstAttribute="bottom" secondItem="kiW-kf-b6z" secondAttribute="bottom" id="oUj-q0-OAW"/>
                            <constraint firstItem="kiW-kf-b6z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t87-NJ-Q2t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Kag-3p-RYc"/>
                    <connections>
                        <outlet property="tableView" destination="kiW-kf-b6z" id="BgJ-92-jP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275.36231884057975" y="204.24107142857142"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="E2h-RO-TEG">
            <objects>
                <viewController id="pBz-6I-ats" customClass="MovieDetailsViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RlE-bw-CZq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8VY-wV-KJ3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="241.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jLJ-qm-LE7">
                                <rect key="frame" x="16" y="162.5" width="109" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="6QS-Vc-FIc"/>
                                    <constraint firstAttribute="height" constant="158" id="OJg-Iu-5Q2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohg-aa-nhl">
                                <rect key="frame" x="133" y="294" width="273" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1Q-qJ-Vgf">
                                <rect key="frame" x="133" y="328.5" width="273" height="476.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ohg-aa-nhl" firstAttribute="leading" secondItem="jLJ-qm-LE7" secondAttribute="trailing" constant="8" id="0oA-ET-JAY"/>
                            <constraint firstItem="jzg-OR-Eel" firstAttribute="height" secondItem="8VY-wV-KJ3" secondAttribute="height" multiplier="3:1" id="1fp-Gp-4qA"/>
                            <constraint firstItem="8VY-wV-KJ3" firstAttribute="leading" secondItem="RlE-bw-CZq" secondAttribute="leading" id="2UK-Zv-xhV"/>
                            <constraint firstItem="jzg-OR-Eel" firstAttribute="trailing" secondItem="ohg-aa-nhl" secondAttribute="trailing" constant="8" id="9zV-R8-GrP"/>
                            <constraint firstItem="ohg-aa-nhl" firstAttribute="bottom" secondItem="jLJ-qm-LE7" secondAttribute="bottom" id="FPX-zT-RrS"/>
                            <constraint firstItem="jzg-OR-Eel" firstAttribute="bottom" secondItem="n1Q-qJ-Vgf" secondAttribute="bottom" constant="8" id="JdP-dF-ghm"/>
                            <constraint firstItem="8VY-wV-KJ3" firstAttribute="trailing" secondItem="jzg-OR-Eel" secondAttribute="trailing" id="Mfr-nD-RGP"/>
                            <constraint firstItem="n1Q-qJ-Vgf" firstAttribute="top" secondItem="ohg-aa-nhl" secondAttribute="bottom" constant="8" id="Oh9-kK-ocX"/>
                            <constraint firstItem="jzg-OR-Eel" firstAttribute="trailing" secondItem="n1Q-qJ-Vgf" secondAttribute="trailing" constant="8" id="dKH-JC-9S8"/>
                            <constraint firstItem="jLJ-qm-LE7" firstAttribute="leading" secondItem="jzg-OR-Eel" secondAttribute="leading" constant="16" id="knx-P5-LPP"/>
                            <constraint firstItem="8VY-wV-KJ3" firstAttribute="top" secondItem="RlE-bw-CZq" secondAttribute="top" id="sUE-Jg-SXc"/>
                            <constraint firstItem="n1Q-qJ-Vgf" firstAttribute="leading" secondItem="ohg-aa-nhl" secondAttribute="leading" id="tqh-Hv-fsJ"/>
                            <constraint firstItem="jLJ-qm-LE7" firstAttribute="centerY" secondItem="8VY-wV-KJ3" secondAttribute="bottom" id="uYz-KW-cfE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jzg-OR-Eel"/>
                    </view>
                    <connections>
                        <outlet property="backdrop" destination="8VY-wV-KJ3" id="kiq-vM-Pas"/>
                        <outlet property="posterView" destination="jLJ-qm-LE7" id="seN-Oe-zbR"/>
                        <outlet property="synopsisLabel" destination="n1Q-qJ-Vgf" id="WnH-B7-8MO"/>
                        <outlet property="titleLabel" destination="ohg-aa-nhl" id="Ugc-3A-J8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4M-Gb-Bpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="894.64285714285711"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="MNh-IO-3J3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m3w-SI-AIO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="35C-YJ-xHI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pds-eJ-k0x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8lo-1q-eQB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xJ-iE-vxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="-490"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="jKo-k3-JSj">
            <objects>
                <viewController id="B32-NV-Z14" customClass="MovieGridViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d10-pV-4sL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KZE-2r-acH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YzH-SI-IoL">
                                    <size key="itemSize" width="188" height="292"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="dis-3p-vTr" customClass="MovieGridCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="292"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="292"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tSA-Uv-sjW">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="292"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterView" destination="tSA-Uv-sjW" id="3dT-BW-6I7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xmk-mn-z16"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="LJk-HD-wkC"/>
                    <connections>
                        <outlet property="collectionView" destination="KZE-2r-acH" id="dmd-VP-bqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ok-gK-Ydk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="210.9375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xcs-jF-2QE">
            <objects>
                <tabBarController id="LOL-sK-H3e" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CQW-h7-wrr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="m3w-SI-AIO" kind="relationship" relationship="viewControllers" id="UW9-NG-jU1"/>
                        <segue destination="MJj-Yk-Rqa" kind="relationship" relationship="viewControllers" id="R1i-ul-jd5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9f-Yd-cIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="-1300"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="tVm-g8-KQX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MJj-Yk-Rqa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="98l-5V-fqX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WaL-gV-SJK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B32-NV-Z14" kind="relationship" relationship="rootViewController" id="UZM-Ir-Irc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hf-sd-5i0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-490"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
